# itmo-gazpormbank-task

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/kotlin/ru/gazprombank/servermanager/: ServerManagerApplication.kt
src/main/kotlin/ru/gazprombank/servermanager/controller/: CompanyController.kt  DepartmentController.kt  EmployeeController.kt  MainController.kt  ServerController.kt
src/main/kotlin/ru/gazprombank/servermanager/converter/: CompanyConverter.kt  DepartmentConverter.kt  EmployeeConverter.kt  ServerConverter.kt
src/main/kotlin/ru/gazprombank/servermanager/dto/: CompanyDTO.kt  DepartmentDTO.kt  EmployeeDTO.kt  ServerDTO.kt
src/main/kotlin/ru/gazprombank/servermanager/error/: CustomError.kt  GlobalExceptionHandler.kt  ValidationError.kt
src/main/kotlin/ru/gazprombank/servermanager/exception/: ForbiddenRequestException.kt  NotFoundException.kt
src/main/kotlin/ru/gazprombank/servermanager/model/: Company.kt  Department.kt  Employee.kt  Server.kt
src/main/kotlin/ru/gazprombank/servermanager/repository/: CompanyRepository.kt  DepartmentRepository.kt  EmployeeRepository.kt  ServerRepository.kt
src/main/kotlin/ru/gazprombank/servermanager/request/: CompanyRequest.kt  CreateCompanyRequest.kt  CreateDepartmentRequest.kt  (+6 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0_0__init.sql  V1_0_1__server_set_null_responsible_on_delete_cascade.sql  V1_0_2__department_set_null_company_on_delete_cascade.sql  V1_0_3__employee_set_null_department_on_delete_cascade.sql  V1_0_4__insert_test_data.sql
(+5 files in other folders)
